{
  "firestore": [
    {
      "database": "ai-studio-fullstackwebdeve-b24b94e2-3643-4dd9-ac6a-9673c25ab8a5",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
